Package                Version   Latest    Type
---------------------- --------- --------- -----
aiohttp                3.8.1     3.8.3     wheel
aioitertools           0.10.0    0.11.0    wheel
altair                 4.1.0     4.2.0     wheel
antlr4-python3-runtime 4.9.3     4.11.1    wheel
billiard               3.6.4.0   4.0.2     wheel
boto3                  1.24.59   1.24.79   wheel
botocore               1.27.59   1.27.79   wheel
certifi                2022.6.15 2022.9.14 wheel
cryptography           37.0.4    38.0.1    wheel
dulwich                0.20.45   0.20.46   wheel
dvc                    2.24.0    2.27.2    wheel
dvc-data               0.4.0     0.12.0    wheel
dvc-http               2.19.1    2.27.2    wheel
dvc-objects            0.2.0     0.5.0     wheel
dvc-render             0.0.9     0.0.11    wheel
dvc-s3                 2.19.0    2.20.1    wheel
fastapi                0.81.0    0.85.0    wheel
fastjsonschema         2.16.1    2.16.2    wheel
fonttools              4.37.1    4.37.3    wheel
grandalf               0.6       0.7       wheel
idna                   3.3       3.4       wheel
importlib-metadata     4.11.4    4.12.0    wheel
ipykernel              6.15.2    6.15.3    wheel
ipython                8.4.0     8.5.0     wheel
joblib                 1.1.0     1.2.0     wheel
json5                  0.9.5     0.9.10    wheel
jsonschema             4.15.0    4.16.0    wheel
jupyterlab             3.4.5     3.4.7     wheel
markdown2              2.3.5     2.4.3     wheel
matplotlib             3.5.3     3.6.0     wheel
nbclient               0.6.7     0.6.8     wheel
nbformat               5.4.0     5.6.0     wheel
numpy                  1.23.2    1.23.3    wheel
pandas                 1.4.4     1.5.0     wheel
pathspec               0.9.0     0.10.1    wheel
prompt-toolkit         3.0.30    3.0.31    wheel
psutil                 5.9.1     5.9.2     wheel
pydantic               1.10.1    1.10.2    wheel
PyPDF2                 2.10.5    2.10.9    wheel
pyzmq                  23.2.1    24.0.1    wheel
scmrepo                0.0.25    0.1.1     wheel
seaborn                0.11.2    0.12.0    wheel
SQLAlchemy             1.4.40    1.4.41    wheel
starlette              0.19.1    0.20.4    wheel
tabulate               0.8.2     0.8.10    wheel
traitlets              5.3.0     5.4.0     wheel
urllib3                1.26.11   1.26.12   wheel
websocket-client       1.4.0     1.4.1     wheel
xhtml2pdf              0.2.2     0.2.8     wheel
